<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from cogimon.srdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="cogimon" xmlns:xacro="http://ros.org/wiki/xacro">
  <group name="base">
    <link name="Waist"/>
  </group>
  <group name="hands">
    <joint name="r_wrist_joint"/>
    <joint name="l_wrist_joint"/>
  </group>
  <group name="force_torque_sensors">
    <joint name="l_arm_ft_joint"/>
    <joint name="r_arm_ft_joint"/>
    <joint name="l_leg_ft_joint"/>
    <joint name="r_leg_ft_joint"/>
  </group>
  <group name="imu_sensors">
    <link name="imu_link"/>
  </group>
  <group name="left_leg">
    <chain base_link="Waist" tip_link="LFoot"/>
  </group>
  <group name="right_leg">
    <chain base_link="Waist" tip_link="RFoot"/>
  </group>
  <group name="torso">
    <chain base_link="Waist" tip_link="DWYTorso"/>
  </group>
  <group name="left_arm">
    <chain base_link="DWYTorso" tip_link="LWrMot3"/>
  </group>
  <group name="right_arm">
    <chain base_link="DWYTorso" tip_link="RWrMot3"/>
  </group>
  <group name="neck">
    <chain base_link="DWYTorso" tip_link="HeadHokuyo"/>
  </group>
  <group name="chains">
    <group name="left_leg"/>
    <group name="right_leg"/>
    <group name="torso"/>
    <group name="left_arm"/>
    <group name="right_arm"/>
    <group name="neck"/>
  </group>
  <rtt-gazebo reference="right_leg">
    <controller type="JointPositionCtrl">
      <gains D="5.0" I="2." P="3500." reference="RHipSag"/>
      <gains D="5.0" I="0." P="2500." reference="RHipLat"/>
      <gains D="5.0" I="0." P="2000." reference="RHipYaw"/>
      <gains D="2.5" I="0." P="1500." reference="RKneePitch"/>
      <gains D="1.0" I="0." P="1000." reference="RAnklePitch"/>
      <gains D="1.0" I="0." P="1000." reference="RAnkleRoll"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="RHipSag" stiffness="300."/>
      <gains damping="30." reference="RHipLat" stiffness="300."/>
      <gains damping="30." reference="RHipYaw" stiffness="300."/>
      <gains damping="30." reference="RKneePitch" stiffness="300."/>
      <gains damping="30." reference="RAnklePitch" stiffness="300."/>
      <gains damping="30." reference="RAnkleRoll" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <rtt-gazebo reference="left_leg">
    <controller type="JointPositionCtrl">
      <gains D="5.0" I="2." P="3500." reference="LHipSag"/>
      <gains D="5.0" I="0." P="2500." reference="LHipLat"/>
      <gains D="5.0" I="0." P="2000." reference="LHipYaw"/>
      <gains D="2.5" I="0." P="1500." reference="LKneePitch"/>
      <gains D="1.0" I="0." P="1000." reference="LAnklePitch"/>
      <gains D="1.0" I="0." P="1000." reference="LAnkleRoll"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="LHipSag" stiffness="300."/>
      <gains damping="30." reference="LHipLat" stiffness="300."/>
      <gains damping="30." reference="LHipYaw" stiffness="300."/>
      <gains damping="30." reference="LKneePitch" stiffness="300."/>
      <gains damping="30." reference="LAnklePitch" stiffness="300."/>
      <gains damping="30." reference="LAnkleRoll" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <rtt-gazebo reference="torso">
    <controller type="JointPositionCtrl">
      <gains D="12.0" I="2." P="7500." reference="WaistLat"/>
      <gains D="10.0" I="2." P="5000." reference="WaistYaw"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="WaistLat" stiffness="300."/>
      <gains damping="30." reference="WaistYaw" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <rtt-gazebo reference="left_arm">
    <controller type="JointPositionCtrl">
      <gains D="10.0" I="2." P="7500." reference="LShSag"/>
      <gains D="10.0" I="0." P="4500." reference="LShLat"/>
      <gains D="10." I="0." P="4000." reference="LShYaw"/>
      <gains D="5.0" I="0." P="3500." reference="LElbj"/>
      <gains D="2.0" I="0." P="2000." reference="LForearmPlate"/>
      <gains D="2.0" I="0." P="2000." reference="LWrj1"/>
      <gains D="2.0" I="0." P="2000." reference="LWrj2"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="LShSag" stiffness="300."/>
      <gains damping="30." reference="LShLat" stiffness="300."/>
      <gains damping="30." reference="LShYaw" stiffness="300."/>
      <gains damping="30." reference="LElbj" stiffness="300."/>
      <gains damping="30." reference="LForearmPlate" stiffness="300."/>
      <gains damping="30." reference="LWrj1" stiffness="300."/>
      <gains damping="30." reference="LWrj2" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <rtt-gazebo reference="right_arm">
    <controller type="JointPositionCtrl">
      <gains D="10.0" I="2." P="7500." reference="RShSag"/>
      <gains D="10.0" I="0." P="4500." reference="RShLat"/>
      <gains D="10." I="0." P="4000." reference="RShYaw"/>
      <gains D="5.0" I="0." P="3500." reference="RElbj"/>
      <gains D="2.0" I="0." P="2000." reference="RForearmPlate"/>
      <gains D="2.0" I="0." P="2000." reference="RWrj1"/>
      <gains D="2.0" I="0." P="2000." reference="RWrj2"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="RShSag" stiffness="300."/>
      <gains damping="30." reference="RShLat" stiffness="300."/>
      <gains damping="30." reference="RShYaw" stiffness="300."/>
      <gains damping="30." reference="RElbj" stiffness="300."/>
      <gains damping="30." reference="RForearmPlate" stiffness="300."/>
      <gains damping="30." reference="RWrj1" stiffness="300."/>
      <gains damping="30." reference="RWrj2" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
  <rtt-gazebo reference="neck">
    <controller type="JointPositionCtrl">
      <gains D="5.0" I="0." P="1000." reference="head_roll"/>
    </controller>
  </rtt-gazebo>
</robot>

