material coman/blue
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.3 1
      diffuse 0.1 0.3 0.9 1
      specular 1 1 1 1 128
      emissive 0 0 0 1
    }
  }
}

material coman/red
{
  technique
  {
    pass
    {
      ambient 0.3 0.1 0.1 1
      diffuse 0.8 0.05 0.05 1
      emissive 0 0 0 1
    }
  }
}

material coman/darkgrey
{
  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1
      diffuse 0.55 0.55 0.55 1
      emissive 0 0 0 1
      specular 0.8 0.8 0.8 1 128
    }
  }
}
