<?xml version="1.0" ?><!-- =================================================================================== --><!-- |    This document was autogenerated by xacro from coman.srdf.xacro               | --><!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | --><!-- =================================================================================== --><!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
--><robot name="coman" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
####################################################
##
##  FEET SELECTION
##
##
##
####################################################
-->
  <!--
####################################################
##
##  FOREARMS & HANDS SELECTION
##
##
####################################################
-->
  <!--
####################################################
##
##  Xtion SELECTION
##
##
## options:
## 1) COMAN classic without the staff to carry the sensor. 
##      Torso frame is connected to gaze link through a gaze_joint "fixed"
## 2) COMAN with staff and xtion sensor. Torso frame is connected to a xtion_staff_link through
##      a xtion_staff_joint "fixed". Xtion_staff_link is then connected to gaze_link through gaze_joint "fixed". 
##
####################################################
#
# 1/2 (true/false) 
#
-->
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="base">
    <link name="Waist"/>
  </group>
  <group name="imu_sensors">
    <!-- NEAREST JOINT TO IMU -->
    <link name="imu_link"/>
  </group>
  <group name="force_torque_sensors">
    <!-- NEAREST JOINT TO FORCE_TORQUE SENSOR -->
    <!--<joint name="LAnkSag"/>
            <joint name="RAnkSag"/>-->
    <joint name="l_ankle_joint"/>
    <joint name="r_ankle_joint"/>
  </group>
  <group name="left_leg">
    <chain base_link="Waist" tip_link="l_sole"/>
  </group>
  <group name="right_leg">
    <chain base_link="Waist" tip_link="r_sole"/>
  </group>
  <group name="chains">
    <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
    <group name="left_leg"/>
    <group name="right_leg"/>
  </group>
    <disable_collisions link1="LFoot" link2="LFootmot" reason="Adjacent"/>
    <disable_collisions link1="LFoot" link2="LHipMot" reason="Never"/>
    <disable_collisions link1="LFoot" link2="LLowLeg" reason="Default"/>
    <disable_collisions link1="LFoot" link2="LThighLowLeg" reason="Never"/>
    <disable_collisions link1="LFoot" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LFoot" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LFoot" link2="Waist" reason="Never"/>
    <disable_collisions link1="LFoot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="LHipMot" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="LLowLeg" reason="Adjacent"/>
    <disable_collisions link1="LFootmot" link2="LThighLowLeg" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="Waist" reason="Never"/>
    <disable_collisions link1="LFootmot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LForearm" link2="LThighUpLeg" reason="Default"/>
    <disable_collisions link1="LHipMot" link2="LLowLeg" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="LThighLowLeg" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="LThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="LHipMot" link2="RFoot" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RFootmot" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RLowLeg" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="LHipMot" link2="Waist" reason="Adjacent"/>
    <disable_collisions link1="LHipMot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="LThighLowLeg" reason="Adjacent"/>
    <disable_collisions link1="LLowLeg" link2="LThighUpLeg" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="Waist" reason="Never"/>
    <disable_collisions link1="LLowLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="LThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="LThighLowLeg" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="Waist" reason="Never"/>
    <disable_collisions link1="LThighLowLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="LThighUpLeg" link2="Waist" reason="Default"/>
    <disable_collisions link1="LThighUpLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RFootmot" reason="Adjacent"/>
    <disable_collisions link1="RFoot" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RLowLeg" reason="Default"/>
    <disable_collisions link1="RFoot" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="RFoot" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RFoot" link2="Waist" reason="Never"/>
    <disable_collisions link1="RFoot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RHipMot" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RLowLeg" reason="Adjacent"/>
    <disable_collisions link1="RFootmot" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="Waist" reason="Never"/>
    <disable_collisions link1="RFootmot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RForearm" link2="RThighUpLeg" reason="Default"/>
    <disable_collisions link1="RHipMot" link2="RLowLeg" reason="Never"/>
    <disable_collisions link1="RHipMot" link2="RThighLowLeg" reason="Never"/>
    <disable_collisions link1="RHipMot" link2="RThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="RHipMot" link2="Waist" reason="Adjacent"/>
    <disable_collisions link1="RHipMot" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RLowLeg" link2="RThighLowLeg" reason="Adjacent"/>
    <disable_collisions link1="RLowLeg" link2="RThighUpLeg" reason="Never"/>
    <disable_collisions link1="RLowLeg" link2="Waist" reason="Never"/>
    <disable_collisions link1="RLowLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RThighLowLeg" link2="RThighUpLeg" reason="Adjacent"/>
    <disable_collisions link1="RThighLowLeg" link2="Waist" reason="Never"/>
    <disable_collisions link1="RThighLowLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="RThighUpLeg" link2="Waist" reason="Default"/>
    <disable_collisions link1="RThighUpLeg" link2="imu_link" reason="Never"/>
    <disable_collisions link1="Waist" link2="imu_link" reason="Adjacent"/>
</robot>
