<robot name="festo-axis" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->

  <group name="full_axis">
    <chain base_link="axis_link" tip_link="slide_link"/>
  </group>
  <group name="chains">
    <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
    <group name="full_axis"/>
  </group>
  <rtt-gazebo reference="full_axis">
    <controller type="JointPositionCtrl">
      <gains D="0.1" I="0." P="1000." reference="axis_slide_joint"/>
    </controller>
    <controller type="JointImpedanceCtrl">
      <gains damping="30." reference="axis_slide_joint" stiffness="300."/>
    </controller>
    <controller type="JointTorqueCtrl"/>
  </rtt-gazebo>
</robot>
