<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/Elbow.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.00746020465 0.0408499 -0.0404292381" rpy="0.338546052476 0.173378149403 0.0297040701886"/>
      <geometry>
        <cylinder radius="0.0600429" length="0.0871341857294"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.00746020465 -0.0408499 -0.0404292381" rpy="-0.338546052476 0.173378149403 -0.0297040701886"/>
      <geometry>
        <cylinder radius="0.0600429" length="0.0871341857294"/>
      </geometry>
    </collision>
  </link>
</robot>
