<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/Forearm.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-3.798436e-06 -0.00576208 -0.082271" rpy="0.19504999679 0.000108974174582 1.06615287086e-05"/>
      <geometry>
        <cylinder radius="0.0804108" length="0.0843473974771"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-3.798436e-06 0.00576208 -0.082271" rpy="-0.19504999679 0.000108974174582 -1.06615287086e-05"/>
      <geometry>
        <cylinder radius="0.0804108" length="0.0843473974771"/>
      </geometry>
    </collision>
  </link>
</robot>
