<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/ForearmPitch.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="1.10955e-06 0.04345545 -0.05749733" rpy="0.155924559424 -0.000643096653781 -5.02391105884e-05"/>
      <geometry>
        <cylinder radius="0.0583263" length="0.114251418714"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="1.10955e-06 -0.04345545 -0.05749733" rpy="-0.155924559424 -0.000643096653781 5.02391105884e-05"/>
      <geometry>
        <cylinder radius="0.0583263" length="0.114251418714"/>
      </geometry>
    </collision>
  </link>
</robot>
