<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/KneePitch.stl">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="0.03800144 -0.0602178 -0.1930794005" rpy="3.06079524122 0.166903270631 2.24129950508"/>
      <geometry>
        <cylinder radius="0.0751242" length="0.390900702153"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="0.03800144 0.0602178 -0.1930794005" rpy="-3.06079524122 0.166903270631 -2.24129950508"/>
      <geometry>
        <cylinder radius="0.0751242" length="0.390900702153"/>
      </geometry>
    </collision>
  </link>
</robot>
