<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/ShoulderRoll.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="0.0637382 -4.0386e-07 -0.06435918" rpy="-3.14158140766 0.430137396273 -3.14154117236"/>
      <geometry>
        <cylinder radius="0.0700645" length="0.127992690725"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="0.0637382 4.0386e-07 -0.06435918" rpy="3.14158140766 0.430137396273 3.14154117236"/>
      <geometry>
        <cylinder radius="0.0700645" length="0.127992690725"/>
      </geometry>
    </collision>
  </link>
</robot>
