<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/HipPitch.stl">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.00159782 -0.0661959 -0.0759693" rpy="-0.369195214407 0.00179971542806 -0.000336049048057"/>
      <geometry>
        <cylinder radius="0.0731555" length="0.144978554267"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.00159782 0.0661959 -0.0759693" rpy="0.369195214407 0.00179971542806 0.000336049048057"/>
      <geometry>
        <cylinder radius="0.0731555" length="0.144978554267"/>
      </geometry>
    </collision>
  </link>
</robot>
