<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/HipRoll.stl">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.0421235 -0.02434298 -0.0664201" rpy="-0.348113811608 0.346017263503 -0.0614374307758"/>
      <geometry>
        <cylinder radius="0.0789238" length="0.117816746253"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.0421235 0.02434298 -0.0664201" rpy="0.348113811608 0.346017263503 0.0614374307758"/>
      <geometry>
        <cylinder radius="0.0789238" length="0.117816746253"/>
      </geometry>
    </collision>
  </link>
</robot>
