<?xml version="1.0"?>
<robot name="/home/enrico/advr-superbuild/robots/iit-cogimon-ros-pkg/cogimon_urdf/meshes/simple/HipYaw.stl">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="-0.004103405 -0.01108644 -0.034134805" rpy="2.67220248899 -0.09478204323 -0.391623341871"/>
      <geometry>
        <cylinder radius="0.0944457" length="0.0560156299915"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="-0.004103405 0.01108644 -0.034134805" rpy="-2.67220248899 -0.09478204323 0.391623341871"/>
      <geometry>
        <cylinder radius="0.0944457" length="0.0560156299915"/>
      </geometry>
    </collision>
  </link>
</robot>
